<!DOCTYPE html>
<html>
    <head>
        <title> Landing page design using html and css </title>

            <style type="text/css">
                *{
                    padding: 0;margin: 0;box-sizing: border-box; font-family: sans-serif;
                
                
                }
                header{
                    width:95%;
                    height: 110vh;
                    background: url(file:///C:/Users/admin/Downloads/pizza1.png);
                    background-size:40% 70%;
                    background-position:  right;
                    background-repeat: no-repeat;
                    position: relative;
                }
                nav{
                    width: 108%;
                    height: 70px;
                    padding: 0px 70px;
                    background: white;
                    color: black;
                    display: flex;
                    justify-content:space-between ;
                    align-items:center;
                    box-shadow: 2px 0px 5px gray;
                }
                .Logo{
                    font-weight:bold ;
                    font-size: 2em;
                    letter-spacing: 2px;
                }
                .Logo span{
                    color:brown ;
                }
                .Menu a{
                    text-decoration: none;
                    color: black;
                    padding: 10px 20px;
                }
                .Menu a:last-child{
                    background: brown;
                    color: white;
                    border-radius: 8px;;
                }
                .h-text{
                    position: absolute;
                    top: 5%;
                    left: 1%;
                    padding: 7%;
                }
                .h-text p{
                    color: #262626;
                    letter-spacing: 4px;
                    font-weight: bold;                
                }
                .h-text h1{
                    font-size: 4em;
                    line-height: 1.5em;
                }
                .h-text h1 span{
                    color: brown;
                }
                .h-text h2{
                    font-size: 4em;
                    margin-bottom: 0.5em;
                }
                #order{
                    text-decoration: none;
                    color: white;
                    background: brown;
                    border-radius: 8px;
                    padding: 10px 20px;
                }
                #dis{
                    text-decoration: none;
                    color: white;
                    background: #262626;
                    padding: 10px 20px;
                    border-radius: 8px;
                }
                #pizza{
                    position: absolute;
                    bottom: 25%;
                    left: 8%;
                }
                #pizza img{
                    transition: 0.5s ease-out;
                }
                #pizza img:hover{
                    transform: translateY(-20px);
                }

                
            </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="Logo"><span>Pi</span>zzahat</div>
                <div class="Menu">
                    <a href="#">HOME</a>
                    <a href="#"> FOODS</a>
                    <a href="#"> OFFER'S</a>
                    <a href="#"> YOUR ORDER</a>
                    <a href="#"> DELIVERY</a>
                    <a href="#"> CART</a>
                </div>
            </nav>
            <div class="h-text">
                <p>Free Home Delivery</p>
                <h1>Quality F<span>oo</span>ds</h1> 
                <h2>Pizaa of the Week</h2>
                <a href="#" id="order">Order Now!!</a>
                <a href="#" id="dis">25% Off Hurry!!</a>
            </div>
            <div id = "pizza">
                <img src="file:///C:/Users/admin/Downloads/pizza1.png"  width="100">
                <img src="file:///C:/Users/admin/Downloads/pizza1.png"  width="100">
                <img src="file:///C:/Users/admin/Downloads/pizza1.png"  width="100">
            </div>
        </header>

    </body>
</html>